[defaults]
hostfile = inventory
roles_path = roles:~/Ansible/roles:/etc/ansible/roles
library = library
retry_files_enabled = True # Do not create them
retry_files_save_path = "/tmp/"

[ssh_connection]
ssh_args = -F ssh_config
